தேங்காய் (வெள்ளைக்காய் பெரியது) 
பட்டர் பீன்ஸ் விதைமட்டும்
பெரிய வெங்காயம் (பெரியது) 
பேபிகார்ன் உறித்தது
சின்ன வெங்காயம் (பெரியது) 
அமெரிக்கன் சுவீட் கார்ன்
குண்டு பச்சைமிளகாய்
வெற்றிலை
முருங்கைக்காய்
பெரிய பெட்டிக்கூடை
பிஞ்சு கத்தரிக்காய்
பெரிய தட்டக்கூடை
அரசாணிக்காய்
சீமாறு (ஈக்கமாறு)
பூசணிக்காய் (பெரிய சைஸ்)
அடுப்புக்கறி (தந்தூரி கறி) 
கேரட்
பிளாஷ்டிக்குடம்
பீன்ஸ்
பழைய பிளக்ஸ்
முட்டைக்கோஸ்
பைனாப்பிள் பழம்
பச்சைப்பட்டாணிக்காய்
மாதுளம்பழம்
காளிபிளவர்
திராட்சைபழம் (பன்னீர்) 
புடலங்காய்
வெள்ளை திராட்சை
வெண்டைக்காய்
அல்போன்ஷா மாம்பழம்
டர்னிப்
சப்போட்டா பழம்
நூல்கோஸ்
தலை வாழை இலை
பீட்ரூட்
சாப்பாட்டு இலை
அவரைக்காய்
ரவுண்டு இலை ( 12 இஞ்சு)
கொத்தவரங்காய்
அரைகீரை
வாழைக்காய்
வாழைப்பூ
மொட்டுக்காளான்
உருளைகிழங்கு
சேனைகிழங்கு (பாலக்காடு) 
சிப்பிக்காளான்
கிளிமூக்கு மாங்காய்
முட்டை
ஆப்பிள் தக்காளி (பழமாக) 
கோவக்காய்
இஞ்சி
மாங்காய் இஞ்சி
வெள்ளரிப்பிஞ்சு
குடமிளகாய் (பச்சை,மஞ்சள், சிவப்பு)
எலுமிச்சம்பழம் (பெரிய சைஸ்) 
புதிய கருவேப்பிலை
புதிய மல்லித்தழை
புதிய புதினாதழை
கறி பலாக்காய் (பிஞ்சு)
ஸ்பிரிங் ஆனியன்