மஞ்சத்தூள்
புளி
சக்தி மிளகாய்தூள் 
துவரம்பருப்பு
சக்தி மல்லி தூள்
கடலைபருப்பு
சக்தி சாம்பார் தூள்
உடைத்த உளுந்து
சக்தி ரசீ தூள்
பாசிப்பருப்பு
சக்தி கறிமசால் தூள்
வடைபருப்பு
சக்தி மட்டன் மசாலாதூள் 
பச்சைபயிறு
சக்தி சிக்கன் மசாலாதூள்
கருப்புசுண்டல்
சக்தி மீன்குழம்பு மசாலாதூள்
வெள்ளைசுண்டல்
சக்தி இட்லி பொடி
சைனாபூண்டு (பெரியபல்) 
சக்தி பிரியாணி மசாலா
உரித்த நாட்டுப்பூண்டு
குருமிளகு தூள்
மொட்டு பொட்டுக்கடலை
சாட் மசாலா தூள்
வருத்தநிலக்கடலை
வெள்ளை மிளகு தூள்
கெட்டிஅவுல்
சீரக தூள்
சாப்பாடு அரிசி (மஹாராஜா)
கரம் மசாலா தூள்
PT பச்சரிசி
சென்னா மசாலா தூள்
இட்லி அரிசி (தோசைக்கு)
பெருங்காயதூள் (200 கிராம் டின்)
உருண்டை உளுந்து (வடைக்கு) 
CA ஸ்டார் சில்லிமசாலா தூள் 
பாசுமதி பிரியாணி அரிசி
கல்உப்பு
சீரகசம்பா பிரியாணிஅரிசி
பொடிஉப்பு
மயில்மார்க் சம்பாரவை
கடுகு
பட்டணரவை
மிளகு
பாயாச கோதிரவை
சீரகம்
நைலான் ஜல்லரிசி
வெந்தயம்
பிரியா அடைபிரதம்
கொத்து மல்லி
முழு முந்திரி(கேரளா)
உருண்டைலரமிகாய்
பிளவு முந்திரி(கேரளா)
நீளவரமிளகாய்
திராட்சை
பட்டை
அஸ்கா சர்க்கரை
கிராம்பு
நர சுஸ் காபித்தூள்
ஏலக்காய்
கிரீன்லேபிள் காபித்தூள்
சோம்பு
சன்ரைஸ் காபித்தூள்
சுண்டவத்தல்
திரீரோசஸ் டீ தூள்
சாமை அரிசி
ரெட் சில்லி சாஸ் 
வரகு அரிசி  
கிரீன் சில்லி சாஸ்
குதிரைவாலிஅரிசி 
தக்காளி சூப் மிக்ஸ் 
தினை அரிசி 
வெஜ் சூப் மிக்ஸ் 
கம்புஅரிசி ரவை  
கிசான் மேங்கோ (750மிலி)
கசகசா  
கிளீனிங் பவுடர் 
கஸ்தூரி மேத்தி  (எவரெஸ்ட்)
சோப்பு பவுடர் 
வெள்ளை ரஸ்க் தூள்  
தீப்பெட்டி
மில்க்மெய்டு 400கிராம் டின்
கொசுவர்தி சுருள் 
அச்சுவெல்லம்  
உருளைசிப்ஸ்
உருண்டைவெல்லம்  
அரிசி வடகம் 
பில்ஸ்பெரி கோதுமைமாவு  
பாப்புலர் அப்பளம் (270கிராம்)
மைதா மாவு(பன்னாரி)  
சான் வெஜ் பிரட் (பெரிய சைஸ்)
கிழங்குமாவு
வெள்ளைதுண்டு
கடலைமாவு
காடா துணி(லேஸ்) 
அரிசிமாவு 
பனியன் வேஸ்ட்
கார்ன்பிளவர் மாவு 
நியூஸ் பேப்பர்
ராகி மாவு  
பிளாஸ்டிக் ஐல்லடை
கம்பு மாவு 
டீ வடி ஜல்லடை
சோள மாவு
பணங்கற்கண்டு
பாசிப்பருப்பு மாவு  
அயிட்ரோஸ் 
சாதா நூடுல்ஸ்  
கம்பி மஞ்சி
நந்திமார்க் ஜிலேபி பருப்பு  
அமுல்யா பால் பவுடர்
பாதாம்பருப்பு
50 நபர் பேப்பர் ரோல்
பிஸ்தா பருப்பு
அட்டை குடிநீர் கப் (210 மிலி)
வெள்ளரி விதை
அட்டை காபி கப் (110 மிலி )
அத்திப்பழம்  
சூப் கப் + ஸ்பூன்
செரிப்பழம்
சில்லர் கோட்டிங் ஸ்பூன் 
கேசர்அங்கூரி (850கிராம் டின்)
குளோப் ஜாமுன் கப் +ஸ்பூன்
கணபதி ஆயில்
சர்வர் கேப்
நல்லெண்ணெய்
கை கிளவுஸ்
தேங்காய் எண்ணெய்
டிஸ்யூ பேப்பர்
விளக்கெண்ணெய்
டஸ்ட்பின் கவர் ( 100கிலோ)
டால்டா
அலுமினி பாயில்பேபப்ர் 
ஐயப்பா நெய் 
பட்டர் பேப்பர்
பச்சை கற்பூரம்
12 இஞ்ச் பாக்கு மட்டை 
ரெட் கலர்
6 இஞ்ச் பேப்பர் பிளேட் 
லெமன் கலர்
முடுச்சு கவர் (10 கிலோ அளவு )
பச்சை கலர்
கேரி பேக் (5 கிலோ அளவு)
சோடா உப்பு
1 யூஸ் ஹாப் டீப் சுவீட்ட்ரே 
ரோஸ் எசன்ஸ் 
பருப்பு ஒப்புட்டு
பைனாப்பிள் எசன்ஸ்
பாதாம்மாஸ் பவுடர்
வினிகர் 750 மிலி
ராஜம் சுக்குகாபி மிக்ஸ் 
ஸ்பெஷல் தேன்
சேவரட் சேமியா
தக்காளி சாஸ்
பேனி ரவை
சோயா சாஸ் 
கொள்ளு